<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/update">

    <fragment
        android:id="@+id/update"
        android:name="com.example.sqlitepractice.Update"
        android:label="Update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_update_to_read"
            app:destination="@id/read" />
    </fragment>
    <fragment
        android:id="@+id/read"
        android:name="com.example.sqlitepractice.Read"
        android:label="Read"
        tools:layout="@layout/fragment_read">
        <action
            android:id="@+id/action_read_to_update"
            app:destination="@id/update" />
    </fragment>
</navigation>